<html>
<head>
    <title>Portfolio</title>
    <style>
        body{font-family: Arial; margin: 0;}
        header{background:yellow; color:Black; padding: 15px; text-align: center}
        nav ul{display: flex; life-style: none; justify-content:center}
        nav li{margin: 0 15px}
        nav a{color: blueviolet; text-decoration: none}
        .container{display: flex; flex-wrap: wrap; padding: 20px}
        .card{flex: 1 1 300px; margin: 10px; padding: 20px; border: 1px solid black; border-radius 10px}
        footer{background: black; color: blue; text-aligin: center}
    </style>
</head>
<body>
    <header>
        <div class="head">
           <div><h1>Lavanya</h1></div>
           <div>
              <nav>
                 <ul>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Project</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>
              </nav>
           </div>
        </div>
    </header>
    <main>
        <div class="container>
            <div class="card"><h2>project 1</h2><p>Disc</p></div>
            <div class="card"><h2>project 2</h2><p>Disc</p></div>
            <div class="card"><h2>project 3</h2><p>Disc</p></div>
        </div>
    </main>
    <footer>
        <div><span>&copy; Mythri drugs pwt ltd</span></div>
    </footer>
</body>
</html>